spring.application.name=Exercise-Repository

spring.datasource.url=jdbc:mysql://localhost:3306/userMS

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#display the sql command.
spring.jpa.show-sql=true
#ddl
spring.jpa.generate-ddl=true
#create-drop: it is mean wean i debug the project create the DB as new DB
spring.jpa.hibernate.ddl-auto=create-drop
#
server.error.include-message=always
#
server.error.include-stacktrace=always
